<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/shohag.jpg">
	<title>Our First Website</title>
	<style type="text/css">

		body{
			margin:0;
			text-align:center;
		}

		h1{
			font-size:150px;
			color:#ff0000;
			margin: 0;
			background-color:black;
		  }

		  h2{
			font-size:60px;
			color:#ff0000;
			margin: 0;
			margin-top:20px;
		  }
		  span{

		  	text-transform:uppercase;
		  	color:white;
		  	font-size:100px;
		  }

		  h3{
			font-size:80px;
			color:blue;
			margin: 0;
		  }

		  b{
		  	color:orange;
		  }

		  .color1{
		  	color:purple;
		  }
		  .color2{
		  	color:green;
		  }
		  .color3{
		  	color:#2b0c89;
		  }
		  img{
		  	width:200px;
   		    margin: 40px;
   		    border-radius:10%;
		  }
		  p{
		  	width:700px;
		  	margin:auto;
		  	margin-bottom:50px;
		  }


	</style>
</head>
<body>

	<h1>I am <span>shohag</span></h1>
	<h2>A Wordpress & Shopify Expert</h2>
	<h3><strong class="color1">Freelancer</strong> <b>.</b> <strong class="color2">YouTuber</strong> <b>.</b> <strong class="color3">Students</strong></h3>
	<img src="images/shohag.jpg">
	<p>বায়ার এর একটা প্রধান রিকয়ারমেন্ট ছিল একদিনে ডেলিভারি দিতে হবে। যা আমার পক্ষে অনেক কঠিন ছিল কারন ক্লাস ও অফিস থাকার কারনে সময় হচ্ছিল না। তারপরেও রাত জেগে কাজ করে অর্ডার কমপ্লিট করেছি। আসলে বিষয় তা হল যদি কাজের ভালো প্রাকটিস বা ভালো স্কিল থাকে তাহলে বায়ার এর কাজ বুঝা ও তা ঠিক মতো করা অনেক সহজ হয়ে যায়। আমার এই কথা বলার আসল কারন হচ্ছে যারা নতুন শিখছেন বা কাজ শুরু করেছেন তারা যদি ভালো স্কিল ও বেশি বেশি প্রাকটিস করেন তাহলে আপনার এই পরিশ্রম অনেক সময় বাঁচাতে সাহায্য করবে।</p>

</body>
</html>